
<html>

<head>
    <title>Dark Security | Athena</title>

      <style>

      img.animated-gif{
          width: 300px;
          height: auto;
      }

      h1{
        font-family: 'Advent Pro';
        font-size: 3em;
        margin: .2em .5em;
        color: rgba(0,0,0, 0.3);
      }

      @font-face {
          font-family: EzraSILW;
          src: url(SILEOT.woff);
          unicode-range: U+0590-05FF;
      }
      @font-face {
          font-family: GentiumPlusW;
          font-style: italic;
          src: url(GentiumPlus-I.woff);
          unicode-range: U+0370-03FF, U+1F00-1FFF;
      }
      body {
          font-family: EzraSILW, GentiumPlusW, Arial;
      }

    </style>
<body bgcolor=#000000>

  <center><img class="animated-gif" src="./img/darkk.gif" width=30% height=auto><center>
<pre><font color=white>
.8.    8888888 8888888888 8 8888        8 8 8888888888   b.             8          .8.
.888.         8 8888       8 8888        8 8 8888         888o.          8         .888.
:88888.        8 8888       8 8888        8 8 8888         Y88888o.       8        :88888.
. `88888.       8 8888       8 8888        8 8 8888         .`Y888888o.    8       . `88888.
.8. `88888.      8 8888       8 8888        8 8 888888888888 8o. `Y888888o. 8      .8. `88888.
.8`8. `88888.     8 8888       8 8888        8 8 8888         8`Y8o. `Y88888o8     .8`8. `88888.
.8' `8. `88888.    8 8888       8 8888888888888 8 8888         8   `Y8o. `Y8888    .8' `8. `88888.
.8'   `8. `88888.   8 8888       8 8888        8 8 8888         8      `Y8o. `Y8   .8'   `8. `88888.
.888888888. `88888.  8 8888       8 8888        8 8 8888         8         `Y8o.`  .888888888. `88888.
.8'       `8. `88888. 8 8888       8 8888        8 8 888888888888 8            `Yo .8'       `8. `88888.
</font>
</pre>
</body>

</html>
