
<html>

<head>
    <title>Athena AI</title>

      <style>

      img.animated-gif{
          width: 600px;
          height: auto;
      }

      h1{
        font-family: 'Advent Pro';
        font-size: 3em;
        margin: .2em .5em;
        color: rgba(0,0,0, 0.3);
      }

      @font-face {
          font-family: EzraSILW;
          src: url(SILEOT.woff);
          unicode-range: U+0590-05FF;
      }
      @font-face {
          font-family: GentiumPlusW;
          font-style: italic;
          src: url(GentiumPlus-I.woff);
          unicode-range: U+0370-03FF, U+1F00-1FFF;
      }
      body {
          font-family: EzraSILW, GentiumPlusW, Arial;
      }

    </style>
<body bgcolor=#ECECEC>

  <center><img class="animated-gif" src="./eye.gif"><center>
    <section>
      <p>Η Θεά της Σοφίας και του Πολέμου θα κυριαρχήσει στον Άρη</p>
      <p>Η Αθηνά είναι η μάθηση</p>
    </section>

    <section>
      <footer><a href="https://www.arcred.space/" style="text-decoration:none"><font color=#ada6a6>Project A.R.C.R.E.D</font></a></footer>
    </section>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <a href="./land.html" style="text-decoration:none"><font  color=#ada6a6>Μυστήριο Πέρα</font></a>
</body>

</html>
