
<html>

<head>
    <title>Athena Mind</title>

      <style>
      p.indent{ padding-left: 1.8em
      padding-right: 1.8em
     }

      img.animated-gif{
          width: 600px;
          height: auto;
      }

      h1{
        font-family: 'Advent Pro';
        font-size: 3em;
        margin: .2em .5em;
        color: rgba(0,0,0, 0.3);
      }

      @font-face {
          font-family: EzraSILW;
          src: url(SILEOT.woff);
          unicode-range: U+0590-05FF;
      }
      @font-face {
          font-family: GentiumPlusW;
          font-style: italic;
          src: url(GentiumPlus-I.woff);
          unicode-range: U+0370-03FF, U+1F00-1FFF;
      }
      body {
          font-family: EzraSILW, GentiumPlusW, Arial;
      }
      .box {
   display: flex;
   align-items:center;
}

    </style>
<body bgcolor=#000000>
  <center><img src="./img/inside.png" width=20% height=auto></center>
  <br />
  <center>
    <p class="indent" style="font-size:54px">
      <a href="./nlp.html" style="text-decoration:none"><font color=white>𓀷&emsp; &ensp; &emsp; &ensp;</font></a>
      <img style="vertical-align:middle" class="animated-gif" src="./img/hackhack.gif">
      <a href="./hack.html" style="text-decoration:none"><font color=white>&emsp; &ensp; &emsp; &ensp;𓎞</font></a>
    </p><br />
    <p style="font-size:54px">
       <a href="./vision.html" style="text-decoration:none"><font color=white>𓂀 </font></a>
    </p>
  </center>
  <br /><br />
  <center><p class="indent" style="font-size:18px"><font color=white>Μάθηση</font></p></center>
</body>

</html>
