
<html>

<head>
    <title>Vision | Athena</title>

      <style>

      img.animated-gif{
          width: 600px;
          height: auto;
      }

      h1{
        font-family: 'Advent Pro';
        font-size: 3em;
        margin: .2em .5em;
        color: rgba(0,0,0, 0.3);
      }

      @font-face {
          font-family: EzraSILW;
          src: url(SILEOT.woff);
          unicode-range: U+0590-05FF;
      }
      @font-face {
          font-family: GentiumPlusW;
          font-style: italic;
          src: url(GentiumPlus-I.woff);
          unicode-range: U+0370-03FF, U+1F00-1FFF;
      }
      body {
          font-family: EzraSILW, GentiumPlusW, Arial;
      }

    </style>
<body bgcolor=#E3E0E0>

  <center><img class="animated-gif" src="./img/beyes.gif"><center>

</body>

</html>
